<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

        <style>
          @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
          
  
          body {
              font-family: 'Noto Sans KR', sans-serif;
              background-color: #fdfdfd;
              margin: 50px;
              background-image: url('https://nonstopbebe.s3.ap-northeast-2.amazonaws.com/bg.jpg');
              background-repeat: no-repeat;
          }
  
          .background {
              background-color: white;
              height: 700px;
              width: 90%;
              max-width: 450px;
              padding: 10px;
              margin: 0 auto;
              border-radius: 5px;
              box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
              text-align: center;
          }
  
          form {
              display: flex;
              padding: 30px;
              flex-direction: column;
              margin: 0 auto;
          }
  
          .login {
              border: none;
              border-bottom: 2px solid #D1D1D4;
              background: none;
              padding: 10px;
              font-weight: 700;
              transition: .2s;
              width: 75%;
          }
          .login:active,
          .login:focus,
          .login:hover {
              outline: none;
              border-bottom-color: #3f6494;
          }
  
          .btn {            
              border: none;
              width: 75%;
              background-color: #4741bb;
              color: white;
              padding: 15px 0;
              font-weight: 600;
              border-radius: 5px;
              cursor: pointer;
              transition: .2s;
          }
          .btn:hover {
              background-color: #0077ff;
          }

          .text {
            padding: 100px 0 0 0;
            color: gray;
          }

          .text2 {
            color: gray;
            font-size: 13px;
          }

     </style>

</head>

<body>
    <div class="background">
        <img src='https://nonstopbebe.s3.ap-northeast-2.amazonaws.com/logo2.png'>
        <h2>관리자 통합 로그인</h2>
        <form action="/auth/login_process" method="post">
        <p><input class="login" type="text" name="username" placeholder="아이디"></p>
        <p><input class="login" type="password" name="pwd" placeholder="비밀번호"></p>
        <p><input class="btn" type="submit" value="로그인"></p>
        <p class="text"><b>관리자 로그인 정보를 잊으셨나요?</b></p>
        <p class="text2">그룹 관리자 또는 직원인 경우,<br>회사 내 전체 권한 관리자에게 문의해주세요</br></p>
        <p class="text2">bespinbaby@bespinglobal.com</p>
        </form> 
      </div>
</body>
</html>